###########################
#
#  IMPORTANT INFO:
#
#  Try to avoid using weird characters in the values you set here.
#  ESPECIALLY the dollarsign ($) since that one is used internally
#  by linux to parse/evaluate variables. So a password like "pa$$word"
#  could for example make things not work or create problems.
#
###########################

EXPOSED_PROJECT_NAME="samvr"

EXPOSED_SERVER_URL="example.com"

# The public IP of the server I.E. The IP that faces the internetzz
LISTEN_IP="123.123.123.123"

# The internal/local ip of the server.
# If this isnt provided the server will try to get it's own local IP using the node module called "ip"
INTERNAL_IP="456.456.456.456"

AUTH_PORT="3333"
EXPOSED_AUTH_PATH="/auth"

MEDIASOUP_PORT="9001"
EXPOSED_MEDIASOUP_PATH="/socket"

FILESERVER_PORT="9002"
EXPOSED_FILESERVER_PATH='/files'

# Be aware! The database variables are used on INITIAL STARTUP of the database container only. So change these to appropriate values BEFORE creating the database container.
# If you end up needing to change the database password, the easiest way would be to wipe the whole db:
# run docker compose down -v
DATABASE_PASSWORD="megasecretdatabasepassword"
DATABASE_NAME="samvr"
# Prisma cli supports expanding env vars. dotenv-cli apparently also does. So we should be fine!
DATABASE_URL="postgresql://postgres:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public"

# changing this (and restarting) should logout everyone by invalidating their sessions. Haven't tried though...
SESSION_KEY="secretKeyUsedByTheUserSessions"

ADMIN_PASSWORD="PLEASEchangeMEorIwillCRYtrueTEARSofSADNESS"

JWT_SECRET="SOOOOOSECRETPLEASEPUTGOODPASSWORDHERE"
JWT_ISSUER="SamVR auth server"
JWT_AUDIENCE="SamVR application"
