{
  "folders": [
    {
      "path": "./app"
    },
    {
      "path": "./backend"
    },
    {
      "path": "./packages"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma",
      "editor.formatOnSave": true
    },
    "editor.formatOnSaveMode": "modifications",
  },
  "extensions": {
    "recommendations": [
    ],
    "unwantedRecommendations": [
      "octref.vetur",
      "hookyqr.beautify",
      "dbaeumer.jshint",
      "ms-vscode.vscode-typescript-tslint-plugin"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "dev terminals",
        "dependsOn": [
          "App",
          "Fileserver",
          "Auth",
          "Mediaserver",
          "Database",
          "Watcher"
        ],
        "problemMatcher": [],
        "runOptions": {
          // "runOn": "folderOpen"
        }
      },
      {
        "label": "App",
        "icon": {
          "id": "heart",
          "color": "terminal.ansiRed"
        },
        "type": "shell",
        "command": "bash",
        // "args": [
        //   "-c",
        //   "pnpm dev"
        // ],
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:app}",
        },
        "problemMatcher": [],
        "presentation": {
          "group": "dev-primary",
        },
      },
      {
        "label": "Fileserver",
        "icon": {
          "id": "file",
          "color": "terminal.ansiGreen"
        },
        "type": "shell",
        "command": "bash",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:backend}${pathSeparator}fileserver"
        },
        "problemMatcher": [],
        "presentation": {
          "group": "dev-secondary",
        },
      },
      {
        "label": "Auth",
        "icon": {
          "id": "key",
          "color": "terminal.ansiCyan"
        },
        "type": "shell",
        "command": "bash",
        // "args": [
        //   "-c",
        //   "pnpm dev"
        // ],
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:backend}${pathSeparator}auth"
        },
        "problemMatcher": [],
        "presentation": {
          "group": "dev-secondary",
        },
      },
      {
        "label": "Mediaserver",
        "icon": {
          "id": "radio-tower",
          "color": "terminal.ansiMagenta"
        },
        "type": "shell",
        "command": "bash",
        // "args": [
        //   "-c",
        //   "pnpm dev"
        // ],
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:backend}${pathSeparator}mediaserver"
        },
        "problemMatcher": [],
        "presentation": {
          "group": "dev-primary",
        },
      },
      {
        "label": "Database",
        "icon": {
          "id": "database",
          "color": "terminal.ansiCyan"
        },
        "type": "shell",
        "command": "bash",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:backend}${pathSeparator}database"
        },
        "problemMatcher": [],
      },
      {
        "label": "Watcher",
        "icon": {
          "id": "combine",
          "color": "terminal.ansiYellow"
        },
        "type": "shell",
        "command": "pnpm -r -parallel build:watch",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:root}"
        },
        "problemMatcher": [],
      }
    ]
  }
}
